/**
 * Estilos específicos para la página Home
 */
.home-container {
  min-height: 100vh;
  background-color: #f8fafc;
  display: flex;
  flex-direction: column;
}

.home-header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-icon {
  width: 2rem;
  height: 2rem;
  color: #3b82f6;
}

.header-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.home-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.content-header {
  margin-bottom: 2rem;
  text-align: center;
}

.content-title {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.content-subtitle {
  color: #6b7280;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.flow-container {
  flex: 1;
  min-height: 600px;
  background: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

/* Responsive design */
@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
  }
  
  .header-title {
    font-size: 1.25rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .content-title {
    font-size: 1.5rem;
  }
  
  .content-subtitle {
    font-size: 0.875rem;
  }
  
  .flow-container {
    min-height: 500px;
  }
}

@media (max-width: 480px) {
  .header-left {
    gap: 0.5rem;
  }
  
  .header-title {
    font-size: 1.125rem;
  }
  
  .logout-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .content-title {
    font-size: 1.25rem;
  }
}