/**
 * Estilos para el componente CustomNode
 */
.custom-node {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  max-width: 250px;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.custom-node:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.custom-node.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.node-content {
  padding: 1rem;
}

.node-header {
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #f3f4f6;
}

.node-title {
  font-size: 1rem;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  line-height: 1.2;
  word-wrap: break-word;
}

.node-body {
  margin-bottom: 0.75rem;
}

.node-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0 0 0.5rem 0;
  line-height: 1.4;
  word-wrap: break-word;
}

.node-date {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.date-label {
  font-size: 0.75rem;
  color: #9ca3af;
  font-weight: 500;
}

.date-value {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 500;
}

.node-footer {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid #f3f4f6;
}

.node-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 0.75rem;
}

.node-btn:hover {
  transform: scale(1.05);
}

.node-btn:active {
  transform: scale(0.95);
}

.node-btn-edit {
  background-color: #f3f4f6;
  color: #6b7280;
}

.node-btn-edit:hover {
  background-color: #3b82f6;
  color: white;
}

.node-btn-add {
  background-color: #f3f4f6;
  color: #6b7280;
}

.node-btn-add:hover {
  background-color: #10b981;
  color: white;
}

.node-btn-delete {
  background-color: #f3f4f6;
  color: #6b7280;
}

.node-btn-delete:hover {
  background-color: #ef4444;
  color: white;
}

/* Estilos para los handles */
.custom-handle {
  width: 8px;
  height: 8px;
  background: #3b82f6;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-handle-target {
  top: -6px;
}

.custom-handle-source {
  bottom: -6px;
}

.custom-handle:hover {
  background: #2563eb;
  transform: scale(1.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .custom-node {
    min-width: 180px;
    max-width: 200px;
  }
  
  .node-content {
    padding: 0.75rem;
  }
  
  .node-title {
    font-size: 0.875rem;
  }
  
  .node-description {
    font-size: 0.75rem;
  }
  
  .node-btn {
    width: 1.75rem;
    height: 1.75rem;
  }
}