/**
 * Estilos para el componente FlowEditor
 */
.flow-editor {
  width: 100%;
  height: 100%;
  position: relative;
}

.react-flow-container {
  width: 100%;
  height: 100%;
}

/* Estado vacío cuando no hay nodos */
.empty-state {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  z-index: 10;
}

.empty-state-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  pointer-events: auto;
}

.empty-state-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.empty-state-content p {
  color: #6b7280;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.create-first-node-btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Estilos personalizados para los controles de React Flow */
.flow-controls {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
}

.flow-controls button {
  background: transparent;
  color: #6b7280;
  border: none;
  transition: all 0.2s ease-in-out;
}

.flow-controls button:hover {
  background: #f3f4f6;
  color: #374151;
}

/* Estilos para las conexiones */
.react-flow__edge-path {
  stroke: #6b7280;
  stroke-width: 2;
}

.react-flow__edge.selected .react-flow__edge-path {
  stroke: #3b82f6;
  stroke-width: 3;
}

.react-flow__edge:hover .react-flow__edge-path {
  stroke: #3b82f6;
  stroke-width: 3;
}

/* Estilos para el área de selección */
.react-flow__selection {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid #3b82f6;
}

/* Estilos para el mini mapa si se utiliza */
.react-flow__minimap {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.react-flow__minimap-mask {
  fill: rgba(59, 130, 246, 0.2);
  stroke: #3b82f6;
  stroke-width: 2;
}

/* Responsive design */
@media (max-width: 768px) {
  .flow-controls {
    transform: scale(0.9);
  }
  
  .empty-state-content {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .empty-state-content h3 {
    font-size: 1.25rem;
  }
  
  .empty-state-content p {
    font-size: 0.875rem;
  }
}

/* Mejoras de rendimiento */
.react-flow-container .react-flow__renderer {
  will-change: transform;
}

/* Estilos para el estado de carga */
.flow-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #6b7280;
  font-size: 1rem;
}

/* Animaciones suaves */
.react-flow__node {
  transition: all 0.2s ease-in-out;
}

.react-flow__node:hover {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

/* Cursor personalizado para el canvas */
.react-flow__pane {
  cursor: crosshair;
}

.react-flow__pane:active {
  cursor: grabbing;
}